@color: #6091ba;
@text-color: #444;
@grey: #999;
@darker-grey: #666;
@smoky-white: #f5f5f5;
@divider: #e8e8e8;
@red: #E14B39;
@green: #7FA82C;
@orange: #F09B46;
@blue: #6091BA;

@theme-default: #6091ba;
@theme-green: #57a89a;
@theme-purple: #6f7a9f;
@theme-red: #a85770;

